{
  "name": "telegram-point-bot",
  "version": "1.0.0",
  "description": "Telegram bot for managing points and tasks",
  "main": "bot.js",
  "scripts": {
    "start": "node ./bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "node"
  ],
  "dependencies": {
    "telebot": "1.4.1"
  },
  "engines": {
    "node": "18.x"
  }
}
